<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Highlight</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container text-center">
  <h1>Welcome to Search & Highlight!</h1>
  <p class="result-label">Enter text and query to highlight:</p>
  <div class="form-group">
    <label for="inputText" class="mb-1">Text:</label>
    <textarea [formControl]="inputTextControl" placeholder="Paste text to search" class="form-control" id="inputText" rows="5"></textarea>
  </div>
  <div class="form-group text-center">
    <label for="queryText">Query:</label>
    <input [formControl]="queryTextControl" placeholder="Enter words or characters you want to find in text" class="query-text form-control mt-1" id="queryText"/>
  </div>
  <button
    (click)="onSearch()"
    class="fas fa-search"
    style="display: block; margin: auto; margin-bottom: 20px;"
    [disabled]="!inputTextControl.value || !queryTextControl.value">
    Search & Highlight
  </button>
  <label *ngIf="resultText" class="result-label">Here are the results of the occurrence of searched words in the text:</label>
  <div *ngIf="resultText" [innerHTML]="resultText" class="result-text mt-3">
  </div>
  <div *ngIf="resultText" class="mt-3">
    <div class="text-center">
      <h3>Statistics</h3>
    </div>
    <table class="table table-striped table-hover">
      <thead>
      <tr>
        <th>Total Characters</th>
        <th>Total Words</th>
        <th>Total Occurrences</th>
        <th>Distinct Words</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>{{ statistics.totalCharacters }}</td>
        <td>{{ statistics.totalWords }}</td>
        <td>{{ statistics.totalOccurrences }}</td>
        <td>{{ statistics.distinctWordsCount }}</td>
      </tr>
      </tbody>
    </table>
    <div *ngIf="resultText && statistics.totalOccurrences > 0" class="mt-3">
      <div class="text-center">
        <h3>Occurrences by Word</h3>
      </div>
      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th class="sortable" (click)="sortData('Word')">Word <span *ngIf="sortColumn === 'Word'">{{ sortDirection ? '↑' : '↓' }}</span></th>
          <th class="sortable" (click)="sortData('Count')">Count <span *ngIf="sortColumn === 'Count'">{{ sortDirection ? '↑' : '↓' }}</span></th>
          <th class="sortable" (click)="sortData('First Index')">First Index <span *ngIf="sortColumn === 'First Index'">{{ sortDirection ? '↑' : '↓' }}</span></th>
          <th class="sortable" (click)="sortData('Last Index')">Last Index <span *ngIf="sortColumn === 'Last Index'">{{ sortDirection ? '↑' : '↓' }}</span></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let word of sortedResults">
          <td>{{ word.Word }}</td>
          <td>{{ word.Count }}</td>
          <td>{{ word['First Index'] }}</td>
          <td>{{ word['Last Index'] }}</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="statistics.processingTimeInSeconds !== null" style="color: red; text-align: center; margin-top: 20px; margin-bottom: 5px;">
      Search Time: {{ statistics.processingTimeInSeconds | number: '1.3-3' }} sec
    </div>
  </div>
</div>
</body>
</html>
